export GHBACKUP_GITHUB_TOKEN="github_access_token"
export GHBACKUP_ORGANISATION="github_organisation"
export GHBACKUP_LANGUAGES="go,rust"
export GHBACKUP_ONLY_PRIVATE=false
export GHBACKUP_BACKUP_DIR="ghbackup"
